{
    "name": "studycat-extension",
    "version": "1.0.0",
    "scripts": {
        "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
        "build": "npm run clean && tsc"
    },
    "dependencies": {
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/chrome": "^0.1.31",
        "esbuild": "^0.27.0"
    }
}